# Alternative Dockerfile using direct Gunicorn (simpler approach)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV ENVIRONMENT=production

# Minimal system setup
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /app

# Copy minimal requirements only
COPY requirements_deployment_minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Copy deployment files
COPY optimized_deployment_entry.py .
COPY gunicorn.conf.py .

# Single port exposure
EXPOSE 5000

# Production health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Use Gunicorn directly for production
CMD ["gunicorn", "-c", "gunicorn.conf.py", "optimized_deployment_entry:app"]